<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>




<div>
  <header>
    <h1><center>Social Bubbles</center></h1>
  </header>

    <nav>
    <div class="div1">
      </div1>
      <a href="\index.html">Home</a>
      <a href="/Hoe/index.html">Hoe?</a>
      <a href="/Voorbeelden/index.html">Voorbeelden</a>
      <a href="/Effect/index.html">Effect</a>
      <a href="/Eruit/index.html">Hoe kom je eruit</a>
      <a href="/Onschuldig/index.html">Onschuldig</a>
      <a href="/Iedereen/index.html">Iedereen?</a>
      <a href="/Filmpje/index.html">Filmpje</a>
      <a href="/Contact/index.html">Contactpagina</a>
  </nav>

    



<body>
<article>
<h3>Wat?</h3>
<p>Een social bubble (filter bubble) of informatie luchtbel is het resultaat van een gepersonaliseerde zoekopdracht, waarbij een website-algoritme selectief probeert te bepalen welke informatie de gebruiker zou willen zien, gebaseerd op informatie over die gebruiker (zoals locatie, eerder klikgedrag en zoekgeschiedenis)
Een social media bubbel, ook wel filter bubbel genoemd, is alles wat je te zien krijgt op instagram, internet, youtube en nog veel meer wordt beïnvloed door je zoekgeschiedenis.
</p>
</article>

<img src="/images/90.jpeg" class="center">
</body>

<footer>
</footer>

</html>